spring.application.name=ArtGallery
spring.datasource.url=jdbc:mysql://db:3306/oag
spring.datasource.username=root
spring.datasource.password=Chakka@959
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

